limit_req_zone $binary_remote_addr zone=one:10m rate=12r/m;

server {
    listen 80;
    server_name localhost;

    location / {
        limit_req zone=one;
        proxy_pass http://app:5055;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
